004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-029 dataIn
02A-02B manualModeLocation
02C-02D autoModeLocation
02E     @TRIS_C
02F-030 main.axisStep
031     main.axisSelect
032     main.config
033.0   main.axisDir
034     main.homeSelect
035-036 goHome_Y.i
035-036 constspeed_Y.conststep
035-036 constspeed_X.conststep
035-036 goHome_X.i
035     @delay_ms1.P1
035     main.@SCRATCH1
035     @PSTRINGC7_9600_62_63.@SCRATCH1
036     @PSTRINGC7_9600_62_63.@SCRATCH2
037-038 constspeed_X.i
037-038 constspeed_Y.i
037     @PSTRINGC7_9600_62_63.@SCRATCH3
038     @PSTRINGC7_9600_62_63.@SCRATCH4
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const646.call
000010  @const650.call
000019  @const651.call
000022  @PSTRINGC7_9600_62_63
00007A  @delay_ms1
00008E  goHome_X
0000B2  goHome_Y
0000D6  constspeed_X
000102  constspeed_Y
00012E  main
00012E  @cinit1
00014F  @cinit2
0188  MANUAL_MODE
0205  AUTO_MODE

Project Directory:
    C:\Users\minhc\Desktop\AOI_Controller\

Project Files:
    controller.c                                            [30-Dec-17 14:05  CRC=3978FA48]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h   [12-Nov-13 14:35  CRC=6CB1A611]

Source signature=12DC466A

Units:
    controller (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   controller.xsym
    Errors:      controller.err
    Ext Symbols: controller.esym
    INHX8:       controller.hex
    Symbols:     controller.sym
    List:        controller.lst
    Debug/COFF:  controller.cof
    Project:     controller.ccspjt
    Call Tree:   controller.tre
    Statistics:  controller.STA
