읕controller
   읕main  0/348  Ram=7
      쳐@cinit1  (Inline)  Ram=0
      쳐@PSTRINGC7_9600_62_63  0/88  Ram=4
      쳐@delay_ms1  0/20  Ram=1
      쳐goHome_X  0/36  Ram=2
      쳐goHome_Y  0/36  Ram=2
      쳐@PSTRINGC7_9600_62_63  0/88  Ram=4
      쳐goHome_X  0/36  Ram=2
      쳐goHome_Y  0/36  Ram=2
      쳐goHome_X  0/36  Ram=2
      쳐goHome_Y  0/36  Ram=2
      쳐constspeed_X  0/44  Ram=4
      쳐constspeed_Y  0/44  Ram=4
      쳐@PSTRINGC7_9600_62_63  0/88  Ram=4
      쳐goHome_X  0/36  Ram=2
      쳐goHome_Y  0/36  Ram=2
      쳐goHome_X  0/36  Ram=2
      쳐goHome_Y  0/36  Ram=2
      쳐constspeed_X  0/44  Ram=4
      쳐constspeed_Y  0/44  Ram=4
      읕@delay_ms1  0/20  Ram=1
